<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Picture Puzzle</title>
    <style>
      img{
        display: block;
        margin-bottom: 5px;
      }
      .swap{
        display: none;
      }
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      var picSwap=function(){
        var $this=$(this);
        var altPic=$this.data('alt-src');
        $this.data('alt-src', $this.attr('src'));
        $this.attr('src', altPic);
      }
      $('img').click(picSwap, picSwap);
      $('img').click(function(){
        console.log('data-alt-src value is', $(this).attr('data-alt-src'));
      })
    });
    </script>
  </head>
  <body>
    <img src="ninja0.png" data-alt-src="cat0.png">
    <img src="ninja1.png" data-alt-src="cat1.png">
    <img src="ninja2.png" data-alt-src="cat2.png">
    <img src="ninja3.png" data-alt-src="cat3.png">
    <img src="ninja4.png" data-alt-src="cat4.png">
  </body>
</html>
